grammars/relaton-iho.rnc

include "biblio-standoc.rnc" {

DocumentType =
"policy-and-procedures" | "best-practices" | "supporting-document" | "report" | "legal" | "directives" | "proposal" |
        "standard"

editorialgroup = element editorialgroup {
  (committee | workgroup | commission)+
}

BibDataExtensionType =
  attribute schema-version { text }?,
    doctype?, docsubtype?, editorialgroup*, ics*, commentperiod?

}

committee = element committee { IHO_Group }
workgroup = element workgroup { IHO_Group }
commission = element commission { IHO_Group }

IHO_Group =
  element name { text }?,
  element abbreviation { text },
  (committee | workgroup | commission)?


commentperiod = element commentperiod {
element from { ISO8601Date },
element to { ISO8601Date }?
}

